<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/albumRankingList">

    <fragment
        android:id="@+id/albumRankingList"
        android:name="com.example.kelyan_bervin.apple_music_android.ranking.album_ranking.AlbumRankingList"
        android:label="AlbumRankingList" >
        <action
            android:id="@+id/action_albumRankingList_to_albumDetails"
            app:destination="@id/albumDetails" />
    </fragment>
    <fragment
        android:id="@+id/albumDetails"
        android:name="com.example.kelyan_bervin.apple_music_android.AlbumDetails"
        android:label="AlbumDetails" >
        <argument
            android:name="idAlbumParam"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trackRankingList"
        android:name="com.example.kelyan_bervin.apple_music_android.ranking.track_ranking.TrackRankingList"
        android:label="TrackRankingList" >
        <action
            android:id="@+id/action_trackRankingList_to_artistDetails"
            app:destination="@id/artistDetails" />
    </fragment>
    <fragment
        android:id="@+id/artistDetails"
        android:name="com.example.kelyan_bervin.apple_music_android.ArtistDetails"
        android:label="ArtistDetails" >
        <argument android:name="idTrackParam" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.kelyan_bervin.apple_music_android.favorites.Favorites"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favorites_to_artistDetails"
            app:destination="@id/artistDetails" />
        <action
            android:id="@+id/action_favorites_to_albumDetails"
            app:destination="@id/albumDetails" />
    </fragment>
</navigation>