<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/v_left_guideline"
        app:layout_constraintRight_toRightOf="@id/v_right_guideline"
        app:layout_constraintBottom_toTopOf="@id/stars_and_votes"

        android:background="@drawable/ic_etoile">



        <ImageView
            android:id="@+id/fleche"
            android:src="@drawable/ic_fleche_gauche"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintLeft_toLeftOf="@id/banner"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginStart="144dp"

            app:layout_constraintLeft_toLeftOf="@id/fleche"
            app:layout_constraintTop_toTopOf="parent"

            android:text="Nom de l'artiste" />

        <ImageView
            android:id="@+id/like_button"
            android:src="@drawable/ic_like_off"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintRight_toRightOf="@id/banner"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/album_cover"

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"

            app:layout_constraintLeft_toLeftOf="@id/banner"
            app:layout_constraintTop_toBottomOf="@id/fleche"/>

        <TextView
            android:id="@+id/album_title"
            android:layout_width="0dp"
            android:layout_height="20dp"

            app:layout_constraintTop_toBottomOf="@id/artist_name"
            app:layout_constraintLeft_toRightOf="@id/album_cover"

            android:text="Titre de l'album"/>

        <TextView
            android:id="@+id/nb_title"
            android:layout_width="0dp"
            android:layout_height="20dp"

            app:layout_constraintTop_toBottomOf="@id/album_title"
            app:layout_constraintLeft_toRightOf="@id/album_cover"

            android:text="Nombre de titres"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stars_and_votes"
        android:layout_width="0dp"
        android:layout_height="50dp"

        app:layout_constraintTop_toBottomOf="@id/h_guideline"
        app:layout_constraintLeft_toLeftOf="@id/v_left_guideline"
        app:layout_constraintRight_toRightOf="@id/v_right_guideline">



        <ImageView
            android:id="@+id/star_image"
            android:src="@drawable/ic_etoile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="20dp"

            app:layout_constraintTop_toTopOf="@id/stars_and_votes"
            app:layout_constraintLeft_toLeftOf="@id/stars_and_votes"/>

        <TextView
            android:id="@+id/nb_stars"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"

            app:layout_constraintTop_toTopOf="@id/stars_and_votes"
            app:layout_constraintLeft_toRightOf="@id/star_image"

            android:text="4.3"/>

        <TextView
            android:id="@+id/nb_votes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"

            app:layout_constraintTop_toTopOf="@id/stars_and_votes"
            app:layout_constraintLeft_toRightOf="@id/nb_stars"

            android:text="348 votes"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    
    <TextView
        android:id="@+id/album_description"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/stars_and_votes"
        app:layout_constraintLeft_toLeftOf="@id/v_left_guideline"
        app:layout_constraintRight_toRightOf="@id/v_right_guideline"

        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl lacus, ultricies in nisi eget, cursus interdum tortor. Praesent id vulputate ipsum, a venenatis nulla. Morbi consequat turpis sed magna porttitor, ut congue magna dignissim. Etiam ultricies rutrum mauris id feugiat. Pellentesque sagittis lectus consequat lectus convallis, in tempor odio congue. "/>


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/album_description"
        app:layout_constraintLeft_toLeftOf="@id/v_left_guideline"
        app:layout_constraintRight_toRightOf="@id/v_right_guideline"
        
        android:text="Titres"/>

    <ListView
        android:id="@+id/tilte_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/v_left_guideline"
        app:layout_constraintRight_toRightOf="@id/v_right_guideline" />



</androidx.constraintlayout.widget.ConstraintLayout>