<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_artDetail_album_item_cell"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <ImageView
            android:id="@+id/artDetail_album_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            app:layout_constraintTop_toTopOf="@id/constraint_artDetail_album_item_cell"
            app:layout_constraintLeft_toLeftOf="@id/constraint_artDetail_album_item_cell"/>


        <TextView
            android:id="@+id/artDetail_album_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"

            app:layout_constraintTop_toTopOf="@id/constraint_artDetail_album_item_cell"
            app:layout_constraintLeft_toRightOf="@+id/artDetail_album_cover"/>

        <TextView
            android:id="@+id/artDetail_album_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"

            app:layout_constraintTop_toBottomOf="@+id/artDetail_album_title"
            app:layout_constraintLeft_toRightOf="@id/artDetail_album_cover"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_artDetail_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87"/>

        <ImageView
            android:id="@+id/artDetail_album_right_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:src="@drawable/ic_fleche_droite"

            app:layout_constraintTop_toTopOf="@id/constraint_artDetail_album_item_cell"
            app:layout_constraintLeft_toRightOf="@id/v_artDetail_guideline"/>



    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>